<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meme_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YtE-dz-z97">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="BCt-Ft-aL2"/>
                                    <constraint firstAttribute="width" constant="240" id="T1C-UU-One"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BCt-Ft-aL2"/>
                                        <exclude reference="T1C-UU-One"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BCt-Ft-aL2"/>
                                        <include reference="T1C-UU-One"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-bA-6Qe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="O6F-b7-EbB"/>
                                    <constraint firstAttribute="height" constant="44" id="YzO-8a-dgO"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" width="231" id="2yO-Ii-qdd">
                                        <connections>
                                            <action selector="pickFromAlbum:" destination="BYZ-38-t0r" id="XZa-43-mAy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="Ik6-7I-Q7e">
                                        <connections>
                                            <action selector="pickFromCamera:" destination="BYZ-38-t0r" id="TEY-a4-5jl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O6F-b7-EbB"/>
                                        <exclude reference="YzO-8a-dgO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O6F-b7-EbB"/>
                                        <include reference="YzO-8a-dgO"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbJ-bl-uF6">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="86" y="108" width="240" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yR6-Lh-X0r">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="86" y="464" width="240" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YtE-dz-z97" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2xv-o3-iLE">
                                <variation key="widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bmd-bA-6Qe" secondAttribute="bottom" id="Qad-Ku-Inq"/>
                            <constraint firstItem="bmd-bA-6Qe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TLe-CM-Mvf"/>
                            <constraint firstItem="YtE-dz-z97" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UQV-3a-Pb3">
                                <variation key="widthClass=compact" constant="6"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YtE-dz-z97"/>
                                <exclude reference="bmd-bA-6Qe"/>
                                <exclude reference="nbJ-bl-uF6"/>
                                <exclude reference="yR6-Lh-X0r"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Qad-Ku-Inq"/>
                                <exclude reference="TLe-CM-Mvf"/>
                                <exclude reference="2xv-o3-iLE"/>
                                <exclude reference="UQV-3a-Pb3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YtE-dz-z97"/>
                                <include reference="bmd-bA-6Qe"/>
                                <include reference="nbJ-bl-uF6"/>
                                <include reference="yR6-Lh-X0r"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Qad-Ku-Inq"/>
                                <include reference="TLe-CM-Mvf"/>
                                <include reference="2xv-o3-iLE"/>
                                <include reference="UQV-3a-Pb3"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="btmTextField" destination="yR6-Lh-X0r" id="aTp-mS-1s4"/>
                        <outlet property="camera" destination="Ik6-7I-Q7e" id="pvq-Ng-x6M"/>
                        <outlet property="imageView" destination="YtE-dz-z97" id="LN9-Z6-Z3r"/>
                        <outlet property="topTextField" destination="nbJ-bl-uF6" id="jU6-a4-YFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.5" y="298"/>
        </scene>
    </scenes>
</document>
